<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/home.css">
    <link rel="stylesheet" href="css/products.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Play">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Russo One">
    <title>Andows</title>
</head>
<body>
    <header>
        <div class="logo">Andows<span>Tech</span></div>
        <div class="sections-titles">
            <li><a href="#home">Home</a></li>
            <li><a href="#products">Products</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </header>
    <main>
        <section id="home" class="home">
            <div class="left">
                <h1>Websites, systems and automations</h1>
                <button class="contact-button">Contact Us</button>
            </div>
            <div class="right">
                <img src="./assets/rocket.gif" alt="">
            </div>
        </section>
        <section id="products" class="products">
            
        </section>
    </main>
</body>
</html>